<mxfile>
    <diagram id="4or5C1OliLdgapyjDCoO" name="ページ1">
        <mxGraphModel dx="952" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="10" y="30" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="7" value=" nickname (string/null:false)&#10; email (string/null:false)&#10; password (string/null:false)&#10; family_name (string/null:false)&#10; first_name (string/null:false)&#10; family_name_kana (string/null:false)&#10; first_name_kana (string/null:false)&#10; birthday (date/null:folse)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="510" y="30" width="260" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=" item_image (string/null:false)&#10; name (string/null:false)&#10; introduction (text/null:false)&#10; price (integer/null:false)&#10; user (references)&#10; categories (integer/null:false)&#10; item_condition (integer/null:false)&#10; postage_type (integer/null:false)&#10; ship_from (integer/null:false)&#10; preparation_day (integer/null:false)&#10; " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="8">
                    <mxGeometry y="30" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="purchase_historyテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="270" y="360" width="230" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="15" value=" user (references)&#10; item (references)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="14">
                    <mxGeometry y="30" width="230" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="buyテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="110" y="460" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="19" value=" post_code (string/null:false)&#10; prefecture (integer/null:false)&#10; city  (string/null:false)&#10; house_number  (string/null:false)&#10; phone_number (string/null:false)&#10; building_name (string/null:false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="18">
                    <mxGeometry y="30" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="c" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;exitX=1.01;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="120" as="sourcePoint"/>
                        <mxPoint x="510" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="c" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="380" as="sourcePoint"/>
                        <mxPoint x="230" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="c" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;endFill=0;" edge="1" parent="1" source="9" target="15">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="290" as="sourcePoint"/>
                        <mxPoint x="630" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>