<mxfile>
    <diagram id="4or5C1OliLdgapyjDCoO" name="ページ1">
        <mxGraphModel dx="1587" dy="1308" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="10" y="30" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="7" value=" nickname (string/null:false)&#10; email (string/null:false)&#10; password (string/null:false)&#10; family_name (string/null:false)&#10; first_name (string/null:false)&#10; family_name_kana (string/null:false)&#10; first_name_kana (string/null:false)&#10; birthday (date/null:folse)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="510" y="30" width="230" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=" item_image (string/null:false)&#10; name (string/null:false)&#10; introduction (text/null:false)&#10; price (integer/null:false)&#10; user (references)&#10; categories (references)&#10; item_condition (references)&#10; postage_type (references)&#10; ship_from (references)&#10; preparation_day (references)&#10; " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="8">
                    <mxGeometry y="30" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="categoriesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="860" y="30" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value=" name (string/null:false)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="credit_cardsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="260" y="581" width="230" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="15" value=" card_number (string/null:false)&#10; card_month (integer/null:false)&#10; card_year (integer/null:false)&#10; security_code (integer/null:false)&#10; buy (references)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="14">
                    <mxGeometry y="30" width="230" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="item_conditionsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="860" y="160" width="230" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="17" value=" item_condition (string/null:false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="16">
                    <mxGeometry y="30" width="230" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="buyテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="260" y="290" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="19" value=" post_code (string/null:false)&#10; prefecture (integer/null:false)&#10; city  (string/null:false)&#10; house_number  (string/null:false)&#10; phone_number (string/null:false)&#10; building_name (string/null:false)&#10; user (references)&#10; item (references)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="18">
                    <mxGeometry y="30" width="230" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="postage_typesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="860" y="290" width="230" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="postage_type (string/null:false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="10">
                    <mxGeometry y="30" width="230" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="preparation_daysテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="860" y="540" width="230" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="preparation_day (string/null:false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="20">
                    <mxGeometry y="30" width="230" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ship_fromテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="860" y="410" width="230" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ship_from (string/null:false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="22">
                    <mxGeometry y="30" width="230" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="c" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;exitX=1.01;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="120" as="sourcePoint"/>
                        <mxPoint x="510" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="c" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;" edge="1" parent="1" source="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="380" as="sourcePoint"/>
                        <mxPoint x="260" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="c" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;endFill=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="290" as="sourcePoint"/>
                        <mxPoint x="780" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="c" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;endFill=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="481" as="sourcePoint"/>
                        <mxPoint x="520" y="621" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="561"/>
                            <mxPoint x="370" y="561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="c" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="870" y="65" as="sourcePoint"/>
                        <mxPoint x="1020" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="c" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="780" y="200" as="sourcePoint"/>
                        <mxPoint x="740" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="c" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="830" y="270" as="sourcePoint"/>
                        <mxPoint x="710" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="c" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="850" y="445" as="sourcePoint"/>
                        <mxPoint x="600" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="c" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endSize=21;startArrow=ERone;startFill=0;startSize=21;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="730" y="490" as="sourcePoint"/>
                        <mxPoint x="610" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>